<wxs src="../../utils/format.wxs" module="fm"/>

<view>
  <image src="{{currectSong.al.picUrl}}" mode="aspectFill" class="bg-img"/>
</view>
<view class="bg-cover">
</view>

<nav-play-bar>

</nav-play-bar>

<swiper class="swiper" style="height: {{contentHeight}}px;">
  <swiper-item class="main">
    <view class="album">
      <image class="img" src="{{currectSong.al.picUrl}}" mode="widthFix"/>
    </view>

    <view class="song-icons">
      <view class="info">
        <view class="song-name">{{currectSong.name}}</view>
        <view class="artist">{{currectSong.ar[0].name}}</view>
      </view>
      <view class="like">
        <image src="../../assets/images/my/favorite{{isFavor ? 'd' : 'n'}}.png" mode="widthFix" class="img" bind:tap="onFavor"/>
      </view>
    </view>

    <view class="one">
    
    </view>

    <view class="process">
      <slider bindchange="processChange" class="sliber" 
      block-size="12" 
      value="{{sliderValue}}"
      />
      <view class="time">
        <view class="left">{{fm.formatTime(currectTime) }}</view>
        <view class="right">{{fm.formatTime(duringTime)}}</view>
      </view>
    </view>

    <view class="tab-function">
      <view class="tab cycle">
        <image class="cycle img" src="../../assets/images/player/play_order.png" mode="widthFix"/>
      </view>
      <view class="tab pre play">
        <image class="pre img" src="../../assets/images/player/play_prev.png" mode="widthFix" bind:tap="onPutPre"/>
      </view>
      <view class="tab paruse" bind:tap="Onparuse">
        <image class="paruse img" src="../../assets/images/player/play_{{!isParuse? 'pause' : 'resume'}}.png" mode="widthFix"/>
      </view>
      <view class="tab next play">
        <image class="next img" src="../../assets/images/player/play_next.png" mode="widthFix" bind:tap="onPutNext"/>
      </view>
      <view class="tab list">
        <image class="list img" src="../../assets/images/player/play_music.png" mode="widthFix"/>
      </view>
    </view>
  </swiper-item>
  <swiper-item class="lyric">
    
  </swiper-item>
</swiper>

