<view>
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" class="search"
  shape="round"
  background="#fff"
  bind:change="onChange"
  bind:search="onSearch"
  />
</view>


<view class="songs-show" wx:if="isSearch">
    <block wx:for="{{searchData}}">
      <ranking-song index="{{index + 1}}"  name="{{item.name}}" artists="{{item.ar[0].name}}" bind:tap="onPlayMusic" data-id="{{item.id}}" data-index="{{index}}"/>
    </block>
</view>